<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>blogCode</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"> 
</head>
<body>
    <header class="side">
        <img class="foto" src="foto250.jpeg" alt="Foto Willian Camargo">
        <div id="title">
            <h1 >Willian Camargo </h1>
            <h3>Rumo ao Sucesso!!!</h3>
        </div>

        <div class="title-rede-social">
            <ul>
                <li class="rede-social">
                    <label for="youtube">
                    </label>
                    <a href="https://www.imperiumsistems.com.br/" target="_blank">
                        
                        <img id="youtube" src="logo.png" alt="">
                        <span>
                            site    
                        </span> 
                    </a>
                </li>
                
                <li class="rede-social">
                    <a href="https://www.instagram.com/will_gamers_brasil/" target="_blank">
                        
                        <img id="youtube" src="insta.png" alt="">
                        <span>
                            instagram   
                        </span> 
                    </a>
                </li>
    
                <li class="rede-social">
                    <a href="https://www.linkedin.com/in/willian-camargo/" target="_blank">
                        
                        <img id="youtube" src="linkedin.png" alt="">
                        <span>
                            linkedIn    
                        </span> 
                    </a>
                </li>
            </ul>
            <ul>
                <li class="rede-social">
                    <a href="https://github.com/IWillGamersI" target="_blank">
                        
                        <img id="youtube" src="git.png" alt="">
                        <span>
                            github    
                        </span> 
                    </a>
                </li>
               
                
                
                <li class="rede-social">
                    <a href="https://www.youtube.com/channel/UClNQozVYwgl9yCLVIax1zBQ" target="_blank">
                        
                        <img id="youtube" src="youtube.png" alt="">
                        <span>
                            youtube    
                        </span> 
                    </a>
                </li>
    
                <li class="rede-social">
                    <a href="mailto:atendimento@imperiumsistems.com.br" target="_blank">
                        
                        <img id="youtube" src="email.png" alt="">
                        <span>
                            email    
                        </span> 
                    </a>
                </li>
              </ul>
              <ul>
                <li class="rede-social">
                    <a href="https://wa.me/send?phone=5511989405376/" target="_blank">
                        
                        <img id="youtube" src="whats.png" alt="">
                        <span>
                            whatsapp    
                        </span> 
                    </a>
                </li>
                
    
            </ul>
        </div>
    </header>
    
    <section>
        <header>
            <h2 class="subtitle">stack's</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">HTML 5</h3>
                <img class="post_img" src="post1.jpg" alt="Imagem de editor de texto mostrando HTML" >
            </header>
            <p class="post_content">Referência<a href="https://pt.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferrer">clique aqui
            </a> HTML é "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.

            HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações (em inglês: hyperlink e link). O padrão é independente de outros padrões de processamento de texto em geral.
            </p>
            <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">Referência do post</a>
            <img src="" alt="">
        </article>
    </section>

    <footer >
        <ul>
            <li class="rede-social">
                <label for="youtube">
                </label>
                <a href="https://www.imperiumsistems.com.br/" target="_blank">
                    
                    <img id="youtube" src="logo.png" alt="">
                    <span>
                        site    
                    </span> 
                </a>
            </li>
            
            <li class="rede-social">
                <a href="https://www.instagram.com/will_gamers_brasil/" target="_blank">
                    
                    <img id="youtube" src="insta.png" alt="">
                    <span>
                        instagram   
                    </span> 
                </a>
            </li>

            <li class="rede-social">
                <a href="https://www.linkedin.com/in/willian-camargo/" target="_blank">
                    
                    <img id="youtube" src="linkedin.png" alt="">
                    <span>
                        linkedIn    
                    </span> 
                </a>
            </li>

            <li class="rede-social">
                <a href="https://github.com/IWillGamersI" target="_blank">
                    
                    <img id="youtube" src="git.png" alt="">
                    <span>
                        github    
                    </span> 
                </a>
            </li>
           
            
            
            <li class="rede-social">
                <a href="https://www.youtube.com/channel/UClNQozVYwgl9yCLVIax1zBQ" target="_blank">
                    
                    <img id="youtube" src="youtube.png" alt="">
                    <span>
                        youtube    
                    </span> 
                </a>
            </li>

            <li class="rede-social">
                <a href="mailto:atendimento@imperiumsistems.com.br" target="_blank">
                    
                    <img id="youtube" src="email.png" alt="">
                    <span>
                        email    
                    </span> 
                </a>
            </li>
          
            <li class="rede-social">
                <a href="https://wa.me/send?phone=5511989405376/" target="_blank">
                    
                    <img id="youtube" src="whats.png" alt="">
                    <span>
                        whatsapp    
                    </span> 
                </a>
            </li>
            

        </ul>

       
    </footer>
</body>
</html>